{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "project_telegramm_bot",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/Users/darinatimosenko/Desktop/project_telegramm_bot/.claude/worktrees/xenodochial-mayer-fd04a6", "-p", "8091", "-a", "127.0.0.1", "-c-1"],
      "port": 8091
    }
  ]
}
