{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "project_telegramm_bot",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8080", "/Users/darinatimosenko/Desktop/project_telegramm_bot"],
      "port": 8080
    }
  ]
}
